FROM node:20-bookworm-slim AS base

ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    build-essential \
    ca-certificates \
  && pip3 install --break-system-packages --no-cache-dir semgrep \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

FROM base AS deps

ENV NODE_ENV=development

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/queue/package.json packages/queue/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/providers/package.json packages/providers/package.json
COPY packages/analysis/package.json packages/analysis/package.json
COPY packages/review/package.json packages/review/package.json

RUN pnpm install --frozen-lockfile --prod=false

FROM base AS builder

ENV NODE_ENV=development

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm render:build

FROM base AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app ./

EXPOSE 10000

CMD ["pnpm", "render:start:web"]
